.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* style css */

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}


ul{
  padding: 0;
}

.nav-menu{
  display: flex;
  gap: 64px;
  padding-top: 32px;
  padding-left: 64px;
}

.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 32px;
  margin-left: 64px;
  gap: 64px;
}

.nav-item{
  list-style: none;
  cursor: pointer;
}

.nav-link{
  color: black;
  list-style: none;
  text-decoration: none;
}

.dropdown-content {
  display: none;  /*"None" Do not forget*/
  position: absolute;
  background-color: #f1f1f1;

  margin: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li {
  list-style: none;
  border: 2px solid black;
}

.nav-item:hover .dropdown-content {
  display: block;
  margin-top: 0px;
}

.dropdown-content a:hover {
  background-color: white;
}


.cart-div{
  cursor: pointer;

  margin-left: 65%;
}

#cart-menu{
  display: block !important;
}

.hero-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 32px;
  margin-top: 250px;
}